$bg-color: black
$text-color: white
$topic-color: #38b6ff

body
    background-color: $bg-color
    color: $text-color

h1
    border-bottom: 1px solid $topic-color
    display: inline
    padding-bottom: 0.4rem 

.blocoPrincipal
    margin-bottom: 1rem

h3
    margin-top: 1.2rem
    font-size: 1.18rem

h4
    color: $topic-color
    
h5
    font-weight: 400
    margin-top: 1.5rem


.container
    border: 0.05rem solid #ffffff7b
    padding: 3rem 0rem 3rem 3rem
    margin-bottom: 5rem
    margin-top: 1rem

.row .blocolinha
    gap: 4rem

.apresentacao
    margin: 1.5rem 0rem 2rem 0rem
    padding-right: 5rem
    font-size: 1.15rem

.experiencia
    margin: 3rem 0rem 1rem 0rem

.experiencia-titulo
    font-size: 1.15rem
    font-weight: 700
    margin: 0rem

.item1
    font-size: 1.02em

.linha-botao
    margin-top: 1.5rem
    padding: 0

.link-projeto
    text-decoration: none
    border-radius: 5px
    background: $topic-color
    padding: 0.4rem
    outline: none
    color: $text-color

.link-projeto:hover
    text-size:1.1rem
    padding: 0.5rem


.card
    background-color: #151515
    color: $text-color
    padding: 1rem
    

.secundario
    margin-top: 3rem

.bloco2
    padding-left: 3rem

.topico-contato
    margin: 1.5rem 0 1rem 0

.topico-contato-item
    margin-bottom: 0.6rem
    font-size: 1.1rem

.topico-contato-link
    text-decoration: none
    outline: none
    color: $text-color
    border: 1px solid $topic-color
    border-radius: 5px
    padding: 0 0.8rem

.topico-conhecimento
    margin: 3rem 0 1rem 0

.topico-conhecimento-item
    font-size: 1.2rem
    

.topico-conhecimento-img
    width: 1.5rem
    padding: 0 0 0.2rem 0.3rem 

.topico-educacao
    margin-top: 3rem
    margin-bottom: 1rem

.topico-educacao-titulo
    font-size: 1.15rem
    font-weight: 700
    margin-bottom: 0.1rem
    
.topico-educacao-item
    margin: 0.5rem 0 